{
	"name": "cobalt",
	"displayName": "Cobalt Tools",
	"description": "",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.0.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"authors": {
		"name": "Zach Reedy"
	},
	"publisher": "zreedy",
	"contributes": {
		"languages": [
			{
				"id": "cmc",
				"aliases": [
					"CMC"
				],
				"extensions": [
					".cmc"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "cmc",
				"scopeName": "source.cmc",
				"path": "./syntaxes/cmc.tmLanguage"
			}
		]
	},
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"url": "https://github.com/DatZach/Cobalt",
		"type": "git"
	},
	"__metadata": {
		"size": 2510
	}
}